/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Geomanist';
@fontSmoothing     : antialiased;
@importGoogleFonts : false;
