/*******************************
         Site Overrides
*******************************/


/*! normalize.css v3.0.1 | MIT License | git.io/normalize */

/**
 * Correct `block` display not defined in IE 8/9.
 */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to geomamist.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: geomanist; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
