/*******************************
         Theme Overrides
*******************************/
.ui.button {
  background-image: linear-gradient(center top , #F7F8FA, #E7E9EC) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.ui.primary.button {
  background: @red;
  color: @white;
  border: 1px solid;
  border-color: transparent;
}
.ui.primary.button:hover {
  border-color: transparent;
  background: @red;
}

.ui.secondary.button {
  border: 1px solid;
  border-color: #3D444C #2F353B #2C3137;
}
.ui.secondary.button:hover {
  border-color: #32373E #24282D #212429;
}

.ui.small.button {
  padding: 0.25em 1.25em / 2;
  font-size: .9em;
}

.ui.white.button {
  background: @white;
  color: @white;
  border: 1px solid;
  border-color: transparent;
}
.ui.light.button {
  background: lighten(#453f43, 65%);;
  color: @white;
  border: 1px solid;
  border-color: transparent;
}
